.box{
    .activity_rule{
        padding: .2rem;
        .rule{
            background: rgba(215, 215, 215, 1);
            border-radius: 11px;
            font-size: .13rem;//13px
            color: #333333;
            padding: .2rem;
            margin-top: .1rem;
            .title{
                font-size: 18px;
                font-weight: 600;
            }
            .elIcon{
                font-size: .32rem;
                color: #333333;
            }
        }
        .base_rule{
            .base_rule_input{
                width: 80%;
            }
        }
        .coupon_description{
            .coupon_desc_input{
                width: 95%;
            }
        }
        .use_description{
            .use_desc_input{
                width: 95%;
            }
        }
        .operate_btn{
            .operate_save{
                width: 95%;
                text-align: center;
            }
        }
    }
}