.content{
  padding: 5px;
  background: #002a35;
  height: 100%;
  .content-log-box{
    width: 100%;
    height: 100%;
    word-break: break-all;
    textarea{
      background: none;
      color: #9CABAF;
      border: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      resize: none;
      line-height: 1.6;
      padding: 0;
      // overflow: sc;
    }
  }
}