
body{
	background: #EDEEED;
	.index-model {
		width: 100%;
		height: 100%;
		position: fixed;
		top: -20px;
		left: -20px;
		.dag-model {
			height: 100% !important;
		}
	}
	.home-main {
		min-height: calc(100vh - 100px);
		background: #fff;
		margin: 20px;
		border-radius: 3px;
		.content-title {
			height: 48px;
			background: #f8fbfe;
			border-radius: 3px 3px 0 0;
			span {
				font-size: 22px;
				padding-left: 18px;
				padding-top: 10px;
				display: inline-block;
				color: #2A455B;
			}
		}
		.conditions-box {
			//background: #f8fbfe;
		}
		.conditions-model {
			height: 50px;
			position: relative;
			.left {
				position: absolute;
				left: 12px;
				top: 13px;
			}
			.right {
				position: absolute;
				right: 8px;
				top: 13px;
				.form-box {
					.list {
						float: right;
						margin-right: 4px;
					}
				}
			}
		}
	}
}
/*甘特图页面样式开始*/
.gantt-model {
	rect {
		cursor: pointer;
  }
	path {
		&.link{
			fill: none;
			stroke: #666;
			stroke-width: 2px;
		}
	}
  g.tick line{
    shape-rendering: crispEdges;
  }
  .axis {
    path,line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    text {
      font: 11px sans-serif;
    }
  }
  circle {
    stroke: #666;
    fill: #0097e0;
    stroke-width: 1.5px;
  }
  g.axis path {
    shape-rendering: crispEdges;
  }
}

/*甘特图页面样式结束*/
/*tooltip样式定制开始*/
.ui-helper-hidden-accessible{//使用jq-ui的tooltip时弹出定制tooltip时会在页面底部重复出现弹框的内容，这一行使错误出现的tooltip不显示
  display: none;
}
.ui-tooltip{
  line-height: 1.5 !important;
	opacity: .9 !important;
  padding: 3px 8px !important;
  color: #fff !important;
  text-align: center !important;
  background: #000 !important;
  border-radius: 4px !important;
}
.ui-widget{
  font-size: 12px !important;
}
.ui-widget.ui-widget-content{
  border:none !important;
  -webkit-box-shadow: none
}
/*tooltip样式定制结束*/